[rest://sf_muni_route]
auth_type = none
endpoint = http://webservices.nextbus.com/service/publicJSONFeed?command=routeConfig&a=sf-muni
http_method = GET
index = sf_muni
index_error_response_codes = 0
polling_interval = 0 4 * * *
response_type = json
sequential_mode = 0
sourcetype = sf_muni_route
streaming_request = 0
cookies = incap_ses_523_611202=UH3idRwRfFYPTebB8hJCB0ng3FwAAAAAztP7UNrd8KGQthnpmpz78w==,visid_incap_611202=F8XHaLAoQcyNz9P+R9AQwUng3FwAAAAAQUIPAAAAAABQRulzLjCxGT5wvEe6tCKn
activation_key = 3C3FA5F032624FA3CAD44F2D37F87A8B
