[rest://sf_muni_route]
auth_type = none
endpoint = http://webservices.nextbus.com/service/publicJSONFeed?command=routeConfig&a=sf-muni
http_method = GET
index = sf_muni
index_error_response_codes = 0
polling_interval = 0 4 * * *
response_type = json
sequential_mode = 0
sourcetype = sf_muni_route
streaming_request = 0
cookies = incap_ses_523_611202=DV3HNHForGi7Cv/JzRJCB8RxNVwAAAAAtFJC/ivAKKK/Lj9DfZ/U3A==,visid_incap_611202=uBXtJcy6Q8moWdfDe0MOyMNxNVwAAAAAQUIPAAAAAAB1RYoJeCqWYj++vSnqh5QI
